# AndroidTvShadowView

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/joy/widget/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/joy/widget/demo/: GridTestActivity.java  MainActivity.java
app/src/main/res/layout/: activity_grid.xml  activity_main.xml  li_grid_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/cn/joy/widget/demo/: ExampleUnitTest.java
build-tools/: app-config.gradle  dependencies.gradle  ds-butter-knife-build.gradle
lib_shadowview/: build.gradle  proguard-rules.pro
lib_shadowview/src/androidTest/java/cn/joy/widget/: ExampleInstrumentedTest.java
lib_shadowview/src/main/: AndroidManifest.xml
lib_shadowview/src/main/java/cn/joy/widget/shadow/: ShadowGridView.java  ShadowLayout.java
lib_shadowview/src/main/res/drawable/: draw_selector_item_shadow.xml  draw_shape_item_shadow_selected.xml
lib_shadowview/src/main/res/values/: attrs_shadow.xml  dimens.xml  strings.xml
lib_shadowview/src/test/java/cn/joy/widget/: ExampleUnitTest.java
