allprojects {
    repositories {
        jcenter()
    }
}

ext {
    //  android
    androidSupportLibraryVersion = '23.2.0'
    gradleVersion = '2.2.0-alpha6'

    //  libraries
    butterKnifeVersion = '8.2.1'
    butterKnifeClassVersion = '1.8'
    daggerVersion = '2.0.2'
    fastJsonVersion = '1.2.15'
    glideVersion = '3.6.1'
    glideTransformVersion = '1.0.8'
    greenDaoVersion = '2.1.0'
    javaxAnnotationVersion = '1.0'
    javaxInjectVersion = '1'
    loggerVersion = '1.15'
    retrofitVersion = '2.1.0'
    retrofitRxJavaVersion = '2.1.0'
    retrofitFastJsonVersion = '2.1.0'
    rxAndroidVersion = '1.1.0'
    rxJavaVersion = '1.1.5'
    switchButtonVersion = '1.4.2'
    ultraPtrVersion = '1.0.11'
    volleyVersion = ''

    //  第三方框架系列
    trustyDependencies = [
            butterKnife       : "com.jakewharton:butterknife:${butterKnifeVersion}",
            butterKnifeApt    : "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",
            dagger            : "com.google.dagger:dagger:${daggerVersion}",
            daggerCompiler    : "com.google.dagger:dagger-compiler:${daggerVersion}",
            fastJson          : "com.alibaba:fastjson:${fastJsonVersion}",
            glide             : "com.github.bumptech.glide:glide:${glideVersion}",
            glide_ransform    : "jp.wasabeef:glide-transformations:${glideTransformVersion}",
            greendao          : "de.greenrobot:greendao:${greenDaoVersion}",
            greendao_generator: "de.greenrobot:greendao-generator:${greenDaoVersion}",
            javaxInject       : "javax.inject:javax.inject:${javaxInjectVersion}",
            javaxAnnotation   : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            logger            : "com.orhanobut:logger:${loggerVersion}",
            retrofit          : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofit_rxjava   : "com.squareup.retrofit2:adapter-rxjava:${retrofitRxJavaVersion}",
            retrofit_fastJson : "org.ligboy.retrofit2:converter-fastjson-android:${retrofitFastJsonVersion}",
            rxAndroid         : "io.reactivex:rxandroid:${rxAndroidVersion}",
            rxJava            : "io.reactivex:rxjava:${rxJavaVersion}",
            switchButton      : "com.kyleduo.switchbutton:library:${switchButtonVersion}",
            ultraPtr          : "in.srain.cube:ultra-ptr:${ultraPtrVersion}",
    ]

    //  安卓SupportLibrary系列
    androidSupportDependencies = [
            annotations   : "com.android.support:support-annotations:${androidSupportLibraryVersion}",
            appcompat_v4  : "com.android.support:support-v4:${androidSupportLibraryVersion}",
            appcompat_v7  : "com.android.support:appcompat-v7:${androidSupportLibraryVersion}",
            cardview      : "com.android.support:cardview-v7:${androidSupportLibraryVersion}",
            design        : "com.android.support:design:${androidSupportLibraryVersion}",
            gridlayout    : "com.android.support:gridlayout-v7:${androidSupportLibraryVersion}",
            recyclerview  : "com.android.support:recyclerview-v7:${androidSupportLibraryVersion}",
            vector        : "com.android.support:support-vector-drawable:${androidSupportLibraryVersion}",
            vectorAnimated: "com.android.support:animated-vector-drawable:${androidSupportLibraryVersion}",
    ]

    classPaths = [
            butterKnife: "com.neenbedankt.gradle.plugins:android-apt:${butterKnifeClassVersion}",
            gradle     : "com.android.tools.build:gradle:${gradleVersion}",
    ]
}