apply plugin: 'com.android.library'

android {
    def buildConfig = rootProject.extensions.getByName("ext")
    compileSdkVersion buildConfig.getAt("androidCompileSdkVersion")
    buildToolsVersion buildConfig.getAt("androidBuildToolsVersion")

    defaultConfig {
        minSdkVersion buildConfig.getAt("androidMinSdkVersion")
        targetSdkVersion buildConfig.getAt("androidTargetSdkVersion")
        versionCode buildConfig.getAt("versionCode")
        versionName buildConfig.getAt("versionName")

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
}
