apply plugin: 'com.android.application'

android {
    def buildConfig = rootProject.extensions.getByName("ext")
    compileSdkVersion buildConfig.getAt("androidCompileSdkVersion")
    buildToolsVersion buildConfig.getAt("androidBuildToolsVersion")
    defaultConfig {
        applicationId buildConfig.getAt("applicationId")
        minSdkVersion buildConfig.getAt("androidMinSdkVersion")
        targetSdkVersion buildConfig.getAt("androidTargetSdkVersion")
        versionCode buildConfig.getAt("versionCode")
        versionName buildConfig.getAt("versionName")
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    def androidDependencies = rootProject.ext.androidSupportDependencies
    compile androidDependencies.appcompat_v4
    compile androidDependencies.appcompat_v7
    compile androidDependencies.cardview
    compile androidDependencies.gridlayout
    compile project(':lib_shadowview')
}
