<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#aa000000"
    android:orientation="vertical">

    <cn.joy.widget.shadow.ShadowGridView
        android:id="@+id/grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:numColumns="5"
        android:horizontalSpacing="10dp"
        android:listSelector="@android:color/transparent"
        android:padding="40dp"
        android:verticalSpacing="10dp"
        />
</RelativeLayout>